# GlobalLogicAuth

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/globallogicauth/: GlobalLogicAuthApplication.java
src/main/java/com/example/globallogicauth/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/globallogicauth/constant/: Routes.java
src/main/java/com/example/globallogicauth/dto/: PhoneDto.java  UserDto.java
src/main/java/com/example/globallogicauth/entity/: Phone.java  UserBase.java
src/main/java/com/example/globallogicauth/error/: BadRequestException.java  ConflictException.java  CustomException.java  ExceptionHandler.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/example/globallogicauth/facade/: DateTimeFormat.java  IModelMapper.java  ModelMapperService.java
src/main/java/com/example/globallogicauth/jwt/: BaseJwtService.java  IJwtService.java  JwtFilter.java  JwtService.java
src/main/java/com/example/globallogicauth/repository/: PhoneRepository.java  UserBaseRepository.java
src/main/java/com/example/globallogicauth/service/: PhoneService.java  UserBaseService.java
src/main/java/com/example/myauthenticationserver/: MyAuthenticationServerApp.java
src/main/java/com/example/myauthenticationserver/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/example/myauthenticationserver/constant/: Routes.java
src/main/java/com/example/myauthenticationserver/dto/: PhoneDto.java  UserDto.java
src/main/java/com/example/myauthenticationserver/entity/: Phone.java  UserBase.java
src/main/java/com/example/myauthenticationserver/error/: ConflictException.java  CustomException.java  ExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/resources/: application.yaml
src/main/resources/scripts/: ERD_Postgres1.sql
src/test/java/com/example/globallogicauth/: GlobalLogicAuthApplicationTests.java
src/test/java/com/example/myauthenticationserver/: MyAuthenticationServerAppTests.java
(+33 files in other folders)
